{
	"manifest_version": 2,
	"name": "FileProof signature",
	"description": "This extension signs text messages with FileProof service",
	"version": "1.00",
	"minimum_chrome_version": "66",	
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"content_scripts": [
		{	
		  "matches": ["<all_urls>"],	  
		  "all_frames": true,
		  "run_at": "document_end",
		  "js": [
			  "content_script.js",
			  "keycodes.js",
			  "tabs.js"
			]
		}
	  ],	
	"background": {
	"scripts": [
		"keycodes.js",
		"tabs.js",
		"notify.js",
		"background.js",
		"jsrsasign-all-min.js",
		"jquery-1.9.1.min.js",
		"pop.js"		
	]
	},

	"browser_action": {
	"default_icon": "cvproof-finger.png",
	"default_title": "Fileproof fingerprint",	
	"default_popup": "pop.html"
	},
	"permissions": [
		"<all_urls>",
		"tts",
		"tabs",
		"storage",
		"notifications",
		"clipboardRead",
		"clipboardWrite"
	]
}