<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">	
    <title>Settings</title>	
	<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body style="width:600px;margin:0px 0px 0px 10px;">
		<div class="container body-content">
			<div style="margin:0px 0px 20px 0px;"><h2>Settings</h2></div>
	
			<div class="container-fluid">
				<div class="form-group">
					<label> Name </label>
					<input class="form-control" type="text" id="name">
				</div>
				<div class="form-group">
					<label> Email </label>
					<input class="form-control" type="text" id="email">
				</div>
				<div class="form-group">
						<label> PIN </label>
						<input class="form-control" type="text" id="pin">
				</div>	
				<div class="form-group">
					<label> Private key	</label>
					<input class="form-control" disabled="disabled" type="text" id="pkey">
				</div>
				<div class="form-group">
					<label>Public key</label>	
					<input class="form-control" disabled="disabled" type="text" id="pubkey">
				</div>
				<div id="status" style="margin: 10px 0px 10px 0px">&nbsp;</div>
				<div id="keyGenerateButton" style="clear:both; margin-top:10px">
					<button id="generate" class="btn btn-default">Generate keys & save</button>
				</div>				
			</div>
			<hr>
			<footer><p>© 2019 - FileProof.Web</p></footer>
		</div>
		<script src="jsrsasign-all-min.js"></script>
		<script src="options.js"></script>	
</body>
</html>