<html><head>
    <meta charset="utf-8">	
    <title>CVProof.Fingerprint</title>	
	<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body style="width:600px;margin:40px 0px 0px 10px;">
    <div class="container body-content">
		<h2 style="margin:20px 20px 0px 0px;display:inline">Sign Message</h2>
		<br />

		<div class="container-fluid">
			<div>        
				<form action="http://cvproof-prototype.azurewebsites.net/Signature/Signer" method="post">        
					<h3 style="margin:20px 0px 20px 0px">Paste plain text</h3>
					<textarea class="form-control" cols="200" id="Message" name="Message" rows="10"></textarea>        
					<br>
					<input type="button" id="sendBtn" value="Sign" class="btn btn-default">
					<input type="button" id="checkBtn" value="Verify" class="btn btn-default" style="margin-left:10px;">
				</form>    
			</div>
		</div>
		<hr>
		<footer>
			<p>© 2019 - CVProof.Web</p>
		</footer>
	</div>	
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="pop.js"></script>
</body></html>