{
	"manifest_version": 2,
	"name": "CVProof fingerprint",
	"description": "This extension signs message and sends voting to CVProof service",
	"version": "0.90",
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"background": {
	"scripts": [
		"keycodes.js",
		"tabs.js",
		"background.js",
		"jsrsasign-all-min.js"
	]
	},

	"browser_action": {
	"default_icon": "cvproof-finger.png",
	"default_title": "CVProof fingerprint"
	},
	"permissions": [
		"<all_urls>",
		"tts",
		"tabs",
		"storage"
	]
}